html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.Main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  justify-items: center;
}

.containerMain {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.containerMain__card {
  width: 90%;
  height: 80%;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.card__image {
  background: lime;
}

.card__info {
  background: blue;
}

@media screen and (min-width: 768px) and (max-width: 1920px) {
  .containerMain__card {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
  }

  .card__image {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card__info {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}/*# sourceMappingURL=styles.css.map */