@import url(https://fonts.google.com/specimen/Inter)
@import url(https://fonts.google.com/specimen/Lexend+Deca)
html
 box-sizing: border-box
*,*:before, *:after
 box-sizing: inherit
body
 margin: 0
 padding: 0

.Main
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr auto
 justify-items: center
.containerMain
  width: 100%
  height: 100%
  display: grid
  justify-items: center
  align-items: center
  overflow: scroll
  background: hsl(233, 47%, 7%)
.containerMain__card
  min-width: 80%
  max-width: 70%
  height: 90%
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr
  background: hsl(244, 38%, 16%)
  overflow: scroll
  border-radius: 8px
.card__image
 img
  max-width: 100%
  height: 100%
.card__info
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(5,auto )
  row-gap: 10px
  padding: 20px 1px
  div
    display: grid
    align-items: center
    justify-items: center
    row-gap: 10px
  h1,h3,p,span
    margin: 0
    text-align: center
  h1
    font-family: 'Inter', sans-serif
    font-weight: 700
    font-size: 25px
    color: hsl(0, 0%, 100%)
  h3
    font-weight: 700
    font-size: 20px
    color: hsl(0, 0%, 100%)
    font-family: 'Inter', sans-serif
    font-weight: 700
  p
    font-family: 'Lexend Deca',sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 1.6
    padding: 0 10px
    color: hsla(0, 0%, 100%, 0.75)
  span
    font-family: 'Inter', sans-serif
    display: block
    color: hsla(0, 0%, 100%, 0.6)
    text-transform: uppercase
    font-size: 10px
  strong
    font-weight: 700
    color: hsl(277, 64%, 61%)
  div:nth-child(1)
    grid-column: 1/2
    grid-row: 1/2  
  div:nth-child(2)
    grid-column: 1/2  
    grid-row: 2/3  
  div:nth-child(3)
    grid-column: 1/2  
    grid-row: 3/4  
  div:nth-child(4)  
    grid-column: 1/2  
    grid-row: 4/5  
  div:nth-child(5)
    grid-column: 1/2  
    grid-row: 5/6  
  
.containerFooter
 display: grid
 justify-items: center
 background: #000
 width: 100%
 p
   color: #fff
   text-align: center
   a
     color: #FF3F00
     text-transform: capitalize
     text-decoration: none
     &:hover
       text-decoration: underline

@media screen and ( min-width: 768px ) and (max-width: 1024px)
 .Main
  grid-template-rows: 1fr auto 
 .containerMain
 .containerMain__card
  grid-template-columns:  1fr auto
  grid-template-rows: 1fr
  height: auto
  column-gap: 20px
  overflow: hidden
 .card__image
  grid-column: 2/3
  grid-row: 1/2
  img
   width: 300px
 .card__info
   grid-template-columns: repeat(3,1fr)
   grid-template-rows: repeat(3,1fr)
   grid-column: 1/2
   grid-row: 1/2
   padding: 30px 0px 30px 30px
   div
     justify-items: left
     align-content: center
     p
       padding: 0
       font-size: 12px
     h1,h3,p,span
       text-align: left
     h3
       font-size: 18px
       padding-bottom: 5px
     span
       font-size: 10px
       font-weight: 400
   div:nth-child(1)
     grid-column: 1/4
     grid-row: 1/2
   div:nth-child(2)
     grid-column: 1/4
     grid-row: 2/3
   div:nth-child(3)
     grid-column: 1/2
     grid-row: 3/4
   div:nth-child(4)
     grid-column: 2/3
     grid-row: 3/4
   div:nth-child(5)
     grid-column: 3/4
     grid-row: 3/4



@media screen and ( min-width: 1025px ) and (max-width: 1920px)
  .Main
    grid-template-rows: 1fr auto 
  .containerMain
    overflow: hidden
  .containerMain__card
    min-width: 70%
    grid-template-columns:  1fr auto
    height: auto
    column-gap: 100px
    overflow: hidden
  .card__image
    grid-column: 2/3
    grid-row: 1/2
    img
     width: 400px
     height: 100%
  .card__info
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: repeat(3,1fr)
    grid-column: 1/2
    grid-row: 1/2
    row-gap: 0
    padding: 50px 0px 50px 50px
    width: 85%
    div
      justify-items: left
      align-content: center
      p
        padding: 0
        font-size: 18px
      h1,h3,p,span
        text-align: left
      h1
        font-size: 33px
      h3
        font-size: 20px
        padding-bottom: 5px
      p
        font-size: 15px
      span
        font-size: 10px
        font-weight: 700
    div:nth-child(1)
      grid-column: 1/4
      grid-row: 1/2
    div:nth-child(2)
      grid-column: 1/4
      grid-row: 2/3
    div:nth-child(3)
      grid-column: 1/2
      grid-row: 3/4
    div:nth-child(4)
      grid-column: 2/3
      grid-row: 3/4
    div:nth-child(5)
      grid-column: 3/4
      grid-row: 3/4


















.containerFooter

